{
  "name": "lista-duplamente-encadeada",
  "version": "1.0.0",
  "description": "Implementação de Lista Duplamente  Encadeada",
  "source": "./source/index.html",
  "scripts": {
    "start": "parcel source/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisson1707/Lista-duplamente-encadeada.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisson1707/Lista-duplamente-encadeada/issues"
  },
  "homepage": "https://github.com/alisson1707/Lista-duplamente-encadeada#readme",
  "devDependencies": {
    "parcel": "^2.16.3",
    "typescript": "^5.9.3"
  }
}
